{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "USER",
      "username": "_SYSTEM",
      "password": "SYS",
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "active": true,
      "links": {
        "Production": "http://localhost:${port}/csp/user/EnsPortal.ProductionConfig.zen?PRODUCTION=esh.i14y.csv.F2CProduction",
        "Rule": "http://localhost:${port}/csp/user/EnsPortal.RuleEditor.zen?RULE=dc.Demo.FilterPostsRoutingRule",
        "Transformation": "http://localhost:52796/csp/user/EnsPortal.DTLEditor.zen?DT=esh.i14y.csv.F2C.dtl"
      }
    }

}